<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba una frase: "
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:ems="10"
        android:inputType="textImeMultiLine"
        android:layout_marginBottom="20dp"
        android:id="@+id/phrase"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/radiogroup">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivo memoria INTERNA"
            android:id="@+id/opcinterna"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivo memoria SD"
            android:id="@+id/opcexterna"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del archivo: "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:id="@+id/nombrearchivo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_alignParentLeft="true"
            android:id="@+id/guardar"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Abrir"
            android:layout_alignParentRight="true"
            android:id="@+id/abrir"/>
    </RelativeLayout>
</LinearLayout>